<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Joomla-cli Test Suite">
            <directory>./tests/JoomlaCli/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/JoomlaCli/</directory>
        </whitelist>
    </filter>
    <php>
        <var name="DB_HOST" value="192.168.56.2" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="joomla-cli-test" />
    </php>
</phpunit>